<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Blackhats</title>
    <link rel="icon" href="Images/logo.png" type="image/x-icon">
    </head>
    <body>
         <!-- Header section -->
        <header>
            <a href="#"><img src="Images/logo.png" alt="" class="logo"></a>
            <a href="index.html" id="logotext">Patriot Watch</a>
            <ul>
                <li><a href="index.html">Home</a>
                <li><a href="corporations.html">Corporations</a>
                <li><a href="blackhats.html">Blackhats</a>
                <li><a href="government.html">Government</a>
                <li><a href="contact.html">Contact Us</a></li> 
            </ul>
        </header>
        <section>
            <img src="Images/Background 1.png" class="stars_behind" id="stars_behind">
            <h2 id="text">Techno Subterranea:<br>What's behind the black mirror?</h2>
            <a href="#sec" id="btn">Explore</a>
            <img src="Images/hacker.png" alt="" id="blackhat_infront">
            <img src="Images/laptops.png" alt="" id="laptop_infront">
            <div class="section2"></div>
        </section>
        <div class="sec" id="sec">
            <!-- Blackhats content section -->
            <h2><br>What are "Blackhats"?</h2>
                <p>In the realm of modern digital landscapes, the art of blackhat hacking and the 
                    proliferation of malicious programs have gained prominence. Your digital realm 
                    is at risk as these actors exploit vulnerabilities. This endeavor aims to 
                    heighten public awareness about the critical nature of their digital footprint, 
                    equipping them with the expertise and resources necessary to shield their online 
                    liberties, security, and confidentiality. Our unyielding commitment is centered 
                    on fostering a digital sphere where individuals can thrive devoid of the fear of 
                    cyberattacks, invasions, or unwarranted surveillance.</p>
            <h2><br>How does this affect me?</h2>
                <p> Blackhat hackers and malicious programs wield significant influence, causing 
                    disruptions and vulnerabilities in the online lives of digital citizens. These 
                    cyber threats, driven by personal gain or chaos, have real-world consequences 
                    impacting privacy, finances, and digital interactions.<br><br>These threats 
                    compromise personal data and privacy, exemplified by breaches like the 2017 
                    Equifax breach, exposing sensitive information and risking identity theft. 
                    Ransomware attacks, such as WannaCry in 2017, disrupt daily activities, 
                    affecting vital services and highlighting citizens' vulnerability. Social 
                    engineering attacks, like phishing, exploit human psychology, undermining 
                    confidence in online interactions.</p>
            <h2><br>What can I do?</h2>
                <p> To enhance your digital security and safeguard your data from threats posed 
                    by hackers and malicious software, there are several practical measures you 
                    can adopt. Begin by prioritizing robust and distinct passwords for each of 
                    your online accounts. Create combinations of letters, numbers, and symbols, 
                    and you might want to consider using a trustworthy password management tool 
                    to assist in secure management. Another valuable step is enabling two-factor 
                    authentication (2FA) whenever it's available. This added layer of security 
                    demands an extra piece of information, often a code sent to your mobile device, 
                    along with your password. This makes unauthorized access significantly more 
                    challenging for hackers.
                    <br><br>Mindful sharing of personal information online is crucial. Social 
                    engineering tactics are frequently employed by cybercriminals to gather data 
                    and initiate targeted attacks. Steer clear of oversharing on social platforms 
                    and approach unsolicited requests for personal or financial data with skepticism. 
                    It's important to be able to recognize phishing attempts, which often contain 
                    suspicious links or solicit sensitive information. Always verify the 
                    credibility of the sender prior to clicking on links or sharing any details. 
                    Regularly updating your software and devices is another effective strategy. 
                    Keeping your operating systems, apps, and antivirus programs up to date 
                    ensures that you're benefiting from the latest security patches, reducing 
                    the chances of vulnerabilities being exploited. Consistently back up your 
                    data to an external source or a secure cloud service to prevent loss in 
                    case your device is compromised.</p>
        <footer>
            <!-- Footer section -->
            <ul>
                <li><a href="index.html">Home</a>
                <li><a href="corporations.html">Corporations</a>
                <li><a href="blackhats.html">Blackhats</a>
                <li><a href="government.html">Government</a>
                <li><a href="contact.html">Contact Us</a></li> 
                <li><a href="https://www.facebook.com/"><img src="Images/facebook.png" alt="facebook" class="footer-image"></a></li>
                <li><a href="https://www.instagram.com/"><img src="Images/instagram.png" alt="instagram" class="footer-image"></a></li>
                <li><a href="https://www.threads.net/?hl=en"><img src="Images/threads.png" alt="threads" class="footer-image"></a></li>
            </ul>   
        </footer>
        </div>
        <!-- JavaScript for parallax effect -->
        <script>
            let stars_behind = document.getElementById('stars_behind');
            let earth_infront = document.getElementById('earth_infront');
            let text = document.getElementById('text');
            let btn = document.getElementById('btn');

            window.addEventListener('scroll', function(){
                let value = window.scrollY;
                stars_behind.style.left = value * 0.25 + 'px';
                text.style.left = value * 1 + 'px';
                btn.style.left = value * 1 + "px";
            })
        </script>
    </body>
</html>
